{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: No Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            //"args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            //"args": "${command:pickArgs}"
            "args": [
                "--filename",
                "./export/metadata.csv",
                "--data_dir",
                "./export/",
                "--show_figures",
                "--generate_logs",
                "--debug"
            ]
        },
    ]
}